<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12pt"
    android:paddingTop="12pt">
    <TextView
        android:text="Todo Items"
        android:layout_width="match_parent"
        android:layout_height="12pt" />
    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12pt"
        android:layout_marginRight="12pt" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="12pt"
        android:layout_gravity="bottom|right|end" />
</FrameLayout>